<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Step-project-ham</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
<div class="container">
    <section class="section1">
        <nav class="navigation">
                <a href="" class="logo_text_container">
            <div class="hexagon">
                <h1 class="h">H</h1>
            </div>
                    <h1 class="logo-text1">the<span class="logo-text2" >Ham</span></h1>
            </a>

            <a href="" class="navigation-link">Home</a>
            <a href="" class="navigation-link">About</a>
            <a href="" class="navigation-link">Skills</a>
            <a href="" class="navigation-link">Service</a>
            <a href="" class="navigation-link">Work</a>
            <a href="" class="navigation-link">Testimonial</a>
            <a href="" class="navigation-link">Blog</a>
            <a href="" class="navigation-link">Team</a>
            <a href="" class="navigation-link">Contact</a>
           <div class="search">
            <i class="fa fa-search"></i>
</div>
        </nav>
        <div class="title-div">
            <h3 class="upper-title">THE HAM IS<span class="upper-title1"> WORDPRESS THEME</span></h3>
        <h1 class="title">WE ARE CREATIVE</h1>
        <h2 class="lower-title">JUST BUY AND ENJOY THESE AWESOME BEAUTIES</h2>


        <div class="buttons">
            <button class="button exp">Explore now</button>
            <button class="button pur">Purchase now</button>
        </div>
        </div>
    </section>
    <section class="section-card">
        <div class="part">
            <div class="part1 a">

                <img src="img/hand-img.png" alt="" class="part1-img">
                <h1 class="part1-text">DIFFERENT THEME OPTION</h1>
            </div>
            <div class="part1 b">
                <img src="img/diamond-img.png" alt="" class="part2-img">
                <h1 class="part2-text">FULLY CUSTOMIZABLE</h1>
            </div>
            <div class="part1 c">
                <img src="img/lamp-img.png" alt="" class="part3-img">
                <h1 class="part3-text">UNLIMITED SUPPORT</h1>
            </div>
            <div class="part1 d">
                <img src="img/gadget-img.png" alt="" class="part4-img">
                <h1 class="part4-text">RESPONSIVE ALL DEVICE</h1>
            </div>
        </div>
    </section>
<div class="container1">
    <section class="section2">
        <div class="section2-title-div" > <h1 class="section2-title">Our Services</h1></div>
        <div class="pseudo"></div>
        <div class="centered-content">
            <ul class="tabs">
                <li class="tabs-title active" data-target="#Akali" id="#Akali">Web Design</li>
                <li class="tabs-title" data-target="#Anivia" id="#Anivia">Graphic Design</li>
                <li class="tabs-title" data-target="#Draven" id="#Draven">Online Support</li>
                <li class="tabs-title" data-target="#Garen" id="#Garen">App Design</li>
                <li class="tabs-title" data-target="#Katarina" id="#Katarina">Online Marketing</li>
                <li class="tabs-title" data-target="#Abella" id="#Abella">Seo Service</li>
            </ul>
            <ul class="tabs-content">

                <li class="active" data-tab-content="#Akali" id="Akali">
                    <div class="img-text-container">
                    <img src="img/content-img.png" alt="" class="tabs-img">

                    <p class="text-container"> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                    sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                    consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div></li>


                <li class="" data-tab-content="#Anivia" id="Anivia">
                    <div class="img-text-container">
                    <img src="img/193x138.png" alt="" class="tabs-img">
                    <p class="text-container">
                    Anivia is a benevolent winged spirit who endures endless cycles of life, death, and rebirth to protect
                    the Freljord. A demigod born of unforgiving ice and bitter winds, she wields those elemental powers to
                    thwart any who dare disturb her homeland. Anivia guides and protects the tribes of the harsh north, who
                    revere her as a symbol of hope, and a portent of great change. She fights with every ounce of her
                    being, knowing that through her sacrifice, her memory will endure, and she will be reborn into a new
                    tomorrow.</p></div></li>

                <li class="" data-tab-content="#Draven" id="Draven">
                    <div class="img-text-container">
                    <img src="img/193x138.png" alt="" class="tabs-img">
                    <p class="text-container">
                    In Noxus, warriors known as reckoners face one another in arenas where blood is spilled and strength
                    tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
                    uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
                    spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
                    whomever he must to ensure that his name is chanted throughout the empire forever more.</p></div></li>

                <li class="" data-tab-content="#Garen" id="Garen">
                    <div class="img-text-container">
                    <img src="img/193x138.png" alt="" class="tabs-img">
                    <p class="text-container">
                    A proud and noble soldier, Garen fights at the head of the Dauntless Vanguard. He is popular among his
                    fellows, and respected well enough by his enemies—not least as a scion of the prestigious Crownguard
                    family, entrusted with defending Demacia and its ideals. Clad in magic-resistant armor and bearing a
                    mighty broadsword, Garen stands ready to confront mages and sorcerers on the field of battle, in a
                    veritable whirlwind of righteous steel.</p></div></li>

                <li class="" data-tab-content="#Katarina" id="Katarina">
                    <div class="img-text-container">
                    <img src="img/193x138.png" alt="" class="tabs-img">
                    <p class="text-container">
                    Decisive in judgment and lethal in combat, Katarina is a Noxian assassin of the highest caliber. Eldest
                    daughter to the legendary General Du Couteau, she made her talents known with swift kills against
                    unsuspecting enemies. Her fiery ambition has driven her to pursue heavily-guarded targets, even at the
                    risk of endangering her allies—but no matter the mission, Katarina will not hesitate to execute her
                    duty amid a whirlwind of serrated daggers.</p></div></li>

                <li class="" data-tab-content="#Abella" id="Abella">
                  <div class="img-text-container">
                    <img src="img/193x138.png" alt="" class="tabs-img">
                    <p class="text-container">
                    In Noxus, warriors known as reckoners face one another in arenas where blood is spilled and strength
                    tested—but none has ever been as celebrated as Draven. A former soldier, he found that the crowds
                    uniquely appreciated his flair for the dramatic, not to mention the spray of blood from each of his
                    spinning axes. Addicted to the spectacle of his own brash perfection, Draven has sworn to defeat
                    whomever he must to ensure that his name is chanted throughout the empire forever more.</p></div></li>

            </ul>
        </div>


    </section>
</div>
<section class="container2">
   <div class="container2-div">
    <h1 class="h1">Everything is ready. just buy and install now</h1><br>
    <h4 class="h4">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h4>
    <button class="button1">PURCHASE NOW</button>
</div>
</section>

    <div class="container3">
        <div class="container3-title">
            <h2> Our Amazing Work</h2>
        </div>
        <ul class="filterList">
            <li class="filterList-item filterList-item-active"> All</li>
            <li class="filterList-item"> Graphic Design</li>
            <li class="filterList-item"> Web Design</li>
            <li class="filterList-item"> Landing Pages</li>
            <li class="filterList-item"> Wordpress</li>
        </ul>
    </div>

    <div class="container-img">
        <div class="filterList-gallery"></div>
    </div>

    <footer class="footer"><p class="footer-text">&copy; Copyright 2015<span class="footer-span">theHam</span>All Rights Reserved</p></footer>
</div>


<script src="script.js"></script>
</body>
</html>